DB_HOST=host.docker.internal
SOURCE_DB_DATABASE=sourcedb
SOURCE_DB_PORT=5010
SOURCE_DB_USER=mysql
SOURCE_DB_PASSWORD=mysql
SOURCE_DB_ROOT_PASSWORD=root_mysql
PHPMYADMIN_PORT=8081
PHPMYADMIN_PMA_HOST=mysql
PHPMYADMIN_MYSQL_ROOT_PASSWORD=root_mysql
PHPMYADMIN_PMA_PORT=3306
METABSE_PORT=9000
METABASE_DB_TYPE=postgres
METABASE_DB_DBNAME=metabase
METABASE_DB_PORT=5432
METABASE_DB_USER=user
METABASE_DB_PASSWORD=password
METABASE_DB_HOST=metabase-postgres
METABASE_POSTGRES_PASSWORD=password
METABASE_POSTGRES_USER=user
METABASE_POSTGRES_DB=metabase
METABASE_USER_NAME=metabase@mail.com
METABASE_USER_PASSWORD=metabase123